<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>デザイン一覧</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="★概要★">
<meta name="keywords" content="★キーワード★">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">
<style>
body {
	background: #f1f1f1;
	text-align: left;
}
.page {  }
header {
	padding: 20px 15px;
	background: #fff;
	border-bottom: 1px solid #bbb;
}
h1 { font-size: 24px; }
main {
	max-width: 980px;
	margin: 0 auto;
	padding-top: 30px;
}
h2 {
	margin-bottom: 10px;
	padding-left: 15px;
	font-size: 18px;
	color: #999;
}
.pageList {
	margin-bottom: 30px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
}
.pageList li { border-top: 1px solid #ddd; }
.pageList li:first-child { border-top: 0; }
.pageList a {
	display: block;
	position: relative;
	padding: 7px 15px;
	font-size: 16px;
	color: #333;
	font-weight: bold;
	text-decoration: none;
}
.pageList a:hover {
	background: #eee;
	color: #777;
}
.pageList a:after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	right: 15px;
	width: 8px;
	height: 8px;
	margin-top: -7px;
	border-top: 3px solid #999;
	border-right: 3px solid #999;
	transform: rotate(45deg);
}
.pageList a span {
	display: block;
	font-size: 12px;
	color: #777;
	font-weight: normal;
}
</style>
</head>
<body>

<div class="page">

	<header>
		<h1>デザイン一覧</h1>
	</header>

	<main>

		<section>
			<ul class="pageList">
				<li><a href="./" target="_blank">トップページ<span>index.html</span></a></li>
				<li><a href="./area/" target="_blank">一覧ページ<span>/area/index.html</span></a></li>
				<li><a href="./shop/" target="_blank">店舗ページ<span>/shop/index.html</span></a></li>
				<li><a href="./shop/free.html" target="_blank">店舗ページ（無料｀）<span>/shop/free.html</span></a></li>
			</ul>
		</section>

	</main>

</div>

</body>
</html>
