<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>デザイン一覧</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="★概要★">
<meta name="keywords" content="★キーワード★">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">
<style>
body {
	background: #f1f1f1;
	text-align: left;
}
.page {  }
header {
	padding: 20px 15px;
	border-bottom: 1px solid #bbb;
}
h1 { font-size: 24px; }
main {
	max-width: 980px;
	margin: 0 auto;
	padding-top: 30px;
}
h2 {
	margin-bottom: 10px;
	padding-left: 15px;
	font-size: 18px;
	color: #999;
}
.pageList {
	margin-bottom: 30px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
}
.pageList li { border-top: 1px solid #ddd; }
.pageList li:first-child { border-top: 0; }
.pageList a {
	display: block;
	position: relative;
	padding: 7px 15px;
	font-size: 16px;
	color: #333;
	font-weight: bold;
	text-decoration: none;
}
.pageList a:hover {
	background: #eee;
	color: #777;
}
.pageList a:after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	right: 15px;
	width: 8px;
	height: 8px;
	margin-top: -7px;
	border-top: 3px solid #999;
	border-right: 3px solid #999;
	transform: rotate(45deg);
}
.pageList a span {
	display: block;
	font-size: 12px;
	color: #777;
	font-weight: normal;
}
</style>
</head>
<body>

<div class="page">

	<header>
		<h1>デザイン一覧</h1>
	</header>

	<main>

		<section>
			<h2>トップ</h2>
			<ul class="pageList">
				<li><a href="./top01_pc.html" target="_blank">PC<span>top01_pc.html</span></a></li>
				<li><a href="./top02_tab.html" target="_blank">タブレット<span>top02_tab.html</span></a></li>
				<li><a href="./top03_spPlus.html" target="_blank">iPhone6 plus<span>top03_spPlus.html</span></a></li>
				<li><a href="./top04_sp.html" target="_blank">スマホ<span>top04_sp.html</span></a></li>
			</ul>
		</section>

		<section>
			<h2>一覧</h2>
			<ul class="pageList">
				<li><a href="./list01_pc.html" target="_blank">PC<span>list01_pc.html</span></a></li>
				<li><a href="./list02_tab.html" target="_blank">タブレット<span>list02_tab.html</span></a></li>
				<li><a href="./list03_spPlusA.html" target="_blank">iPhone6 plus A<span>list03_spPlusA.html</span></a></li>
				<li><a href="./list04_spPlusB.html" target="_blank">iPhone6 plus B<span>list04_spPlusB.html</span></a></li>
				<li><a href="./list05_spA.html" target="_blank">スマホ A<span>list05_spA.html</span></a></li>
				<li><a href="./list06_spB.html" target="_blank">スマホ B<span>list06_spB.html</span></a></li>
			</ul>
		</section>

		<section>
			<h2>詳細</h2>
			<ul class="pageList">
				<li><a href="./detail01_pc.html" target="_blank">PC<span>detail01_pc.html</span></a></li>
				<li><a href="./detail02_tab.html" target="_blank">タブレット<span>detail02_tab.html</span></a></li>
				<li><a href="./detail03_tabNav.html" target="_blank">タブレット（ナビ表示）<span>detail03_tabNav.html</span></a></li>
				<li><a href="./detail04_spPlus.html" target="_blank">iPhone6 plus<span>detail04_spPlus.html</span></a></li>
				<li><a href="./detail05_sp.html" target="_blank">スマホ<span>detail05_sp.html</span></a></li>
			</ul>
		</section>

	</main>

</div>

</body>
</html>
