<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>八十二銀行</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=1000">
<meta name="MobileOptimized" content="0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-Ua-Compatible" content="IE=9">
<link rel="stylesheet" href="../emusc_IH.css">
<script src="../jquery-1.6.4.js"></script>
<script src="../emusc_IH.js"></script>
<script src="../emusc_comp_IH.js"></script>
<script src="../swkeyboard.js"></script>
<script language="JavaScript">
	<!--
	function chkPwd() {
		if (document.form1.pass.value.length != 7)	{
			alert ("\n正しい確認パスワ−ドを入力してください。");
			document.form1.pass.focus();
			return false;
		}
		return true;
	}
	// -->
</script>
</head>
<body>
<script>include('header02', function(){ menuCurrent(2); });</script>
<div id="wrapper">
	<!-- =========================== ↓↓ 画面毎に修正 ↓↓ =========================== -->
	<div id="main" class="contents">
		<ol id="breadcrumb" class="txtM">
			<li><a href="../au/kt/Initial.html">ホーム</a></li>
			<li><a href="../kf/ATSubMenu.html">給与振込</a></li>
			<li>振込データの削除・差戻し</li>
		</ol>
		<h1 class="tit03 tit03HasBdr mtM">給与振込：承認済取引削除／差戻し（取引内容の確認）</h1>
		<ol class="progressList01 mtS">
			<li><span class="txtM">取引の選択</span></li>
			<li class="current"><span class="txtM">取引内容の確認</span></li>
			<li><span class="txtM">受付の完了</span></li>
		</ol>

		<p class="txtM mtL">｢削除｣または｢差戻し｣を行う「給与振込データ(承認済)」の内容を確認してください｡</p>

		<table class="tbl01 mtS">
			<col style="width: 25%;">
			<col style="width: 75%;">
			<tbody>
				<tr>
					<th class="taL"><p class="txtM">出金口座</p></th>
					<td><p class="txtM">本店営業部(普通0000061)</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM">依頼人名</p></th>
					<td><p class="txtM">ゴタンダアプリケ−シヨンカイハツグル−プ</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM">連絡先電話番号</p></th>
					<td><p class="txtM">000000000003-3312-8899</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM">区分</p></th>
					<td><p class="txtM">給与</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM">指定日</p></th>
					<td><p class="txtM">2004/03/29(月)</p></td>
				</tr>
			</tbody>
		</table>

		<div class="btnBox01 mtL">
			<p class="bb01Txt txtM">お取引内容の一覧をカナ順で並び替える場合は、｢並び替え｣ボタンを押してください。</p>
			<form action="../kf/ATCancelDataConfirm.html" method="post">
				<p class="bb01Btn"><button class="btn01 txtM btn01SizeS btn01noMrk" type="submit" name="page2">並び替え（カナ順）</button></p>
			</form>
		</div>

		<div class="pageList01 mtL">
			<ol>
				<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">2</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">3</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">7</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">8</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">9</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">10</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">最後へ</a></li>
				<li class="txtM pL01Txt">1/100ページ</li>
			</ol>
		</div>

		<form action="../kf/ATUploadDetails.html">
			<table class="tbl01 mtS">
				<col style="width: 22%;">
				<col style="width: 35%;">
				<col style="width: 18%;">
				<col style="width: 13%;">
				<col style="width: 12%;">
				<thead>
					<tr>
						<th class="taC"><p class="txtM"><strong>従業員コード</strong></p></th>
						<th class="taC"><p class="txtM"><strong>受取人名</strong></p></th>
						<th class="taC"><p class="txtM"><strong>振込金額</strong></p></th>
						<th class="taC"><p class="txtM"><strong>手数料</strong></p></th>
						<th class="taC"><p class="txtM"><strong>詳細</strong></p></th>
					</tr>
				</thead>
				<tbody class="tblBgEven">
					<tr>
						<td class="taC"><p class="txtM">00000000000000000001</p></td>
						<td class="taL"><p class="txtM">カ）アーバンコウギョウ</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000002</p></td>
						<td class="taL"><p class="txtM">アイ・エヌ・エー・デンキ</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000003</p></td>
						<td class="taL"><p class="txtM">アカシヤギンコウ</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000004</p></td>
						<td class="taL"><p class="txtM">アカホシセイメイ</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000005</p></td>
						<td class="taL"><p class="txtM">アダコデンキ</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000006</p></td>
						<td class="taL"><p class="txtM">イケダコウギョウ</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000007</p></td>
						<td class="taL"><p class="txtM">イシカワセイメイ</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000008</p></td>
						<td class="taL"><p class="txtM">（カブ）イナバスイサン</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000009</p></td>
						<td class="taL"><p class="txtM">ウエスギセイヤク</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
					<tr>
						<td class="taC"><p class="txtM">00000000000000000010</p></td>
						<td class="taL"><p class="txtM">ウシジマセイヤク</p></td>
						<td class="taR"><p class="txtM">10,000円</p></td>
						<td class="taR"><p class="txtM">630円</p></td>
						<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATCancelDataResult.html">詳細</a></p></td>
					</tr>
				</tbody>
			</table>
		</form>

		<form action="../kf/ATCancelDataConfirm.html" method="post">
			<p class="taR mtM"><a class="btn03 txtM" href="#DUMMY">次ページへ</a></p>
		</form>

		<div class="pageList01 mtL">
			<ol>
				<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">2</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">3</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">7</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">8</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">9</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">10</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">最後へ</a></li>
				<li class="txtM pL01Txt">1/100ページ</li>
			</ol>
		</div>

		<table class="tbl01 mtL">
			<col style="width: 30%;">
			<col style="width: 35%;">
			<col style="width: 35%;">
			<thead>
				<tr>
					<th class="taC"><p class="txtM"><strong>件数合計</strong></p></th>
					<th class="taC"><p class="txtM"><strong>振込金額合計</strong></p></th>
					<th class="taC"><p class="txtM"><strong>振込手数料合計</strong></p></th>
				</tr>
			</thead>
			<tbody class="tblBgEven">
				<tr>
					<td class="taR"><p class="txtM">3000件</p></td>
					<td class="taR"><p class="txtM">25,300,000円</p></td>
					<td class="taR"><p class="txtM">13,860円</p></td>
				</tr>
			</tbody>
		</table>

		<p class="txtM mtL">確認パスワードを入力後、承認済の給与振込データを削除する場合は「削除」ボタンを、差戻しする場合は｢差戻し｣ボタンを押してください。</p>

		<table class="tbl03 mtM">
			<col style="width: 15%;">
			<col style="width: 85%;">
			<tbody>
				<tr>
					<td><p class="txtM color01"><strong>確認パスワード</strong></p></td>
					<td>
						<form name="form1">
							<p><input class="iptTxt vaM mrM" type="password" name="pass" size="15" value=""><span class="txtM dipIB vaM">7桁</span></p>
						</form>
					</td>
				</tr>
			</tbody>
		</table>

		<ul class="mtM taC">
			<li class="dipIB vaM">
				<form action="../kf/ATCancelDataResult.html" method="get">
					<button class="btn02" type="submit" name="delexec" value="削除" onclick="return chkPwd();">削除</button>
				</form>
			</li>
			<li class="dipIB vaM mlM">
				<form action="../kf/ATCancelDataResultSendBack.html" method="get">
					<button class="btn02" type="submit" name="saimodosi" value="差戻し" onclick="return chkPwd();">差戻し</button>
				</form>
			</li>
		</ul>

		<p class="mtL"><a class="btn04" href="../kf/ATCancelDataList.html">戻る</a></p>

		<hr class="hr mtL">

		<p class="mtM"><a class="btn04" href="../kf/ATSubMenu.html">メニューに戻る</a></p>

	</div>
	<!-- =========================== ↑↑ 画面毎に修正 ↑↑ =========================== -->
</div>
<script>include('footer01');</script>
</body>
</html>
