<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>八十二＜インターネットバンキング＞</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=1000">
<meta name="MobileOptimized" content="0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-Ua-Compatible" content="IE=edge">
<link rel="stylesheet" href="../emusc_IH.css">
<script src="../jquery-1.6.4.js"></script>
<script src="../emusc_IH.js"></script>
<script src="../emusc_comp_IH.js"></script>
<script src="../swkeyboard.js"></script>
<script language="JavaScript">
	<!--
	function amtClear(){
			for (i = 0;i < document.form1.elements.length; i++) {
					if(document.form1.elements[i].type == "text") {
							document.form1.elements[i].value = "";
					}
			}
			return true;
	}
	//-->
	</script>
	<script language="JavaScript">
<!--時間がかかるデモ用スクリプト
	function jump()
	{
		//表示するURLを指定する
		urls='ATRegDataConfirm.html';

		//移動するまでの秒数を指定する
		byou=3;
		b=0;
		byou*=1000;
		b=setTimeout('location.href=urls',byou);
	}
//-->
</script>
</head>
<body>
<script>include('header02', function(){ menuCurrent(2); });</script>
<div id="wrapper">
	<!-- =========================== ↓↓ 画面毎に修正 ↓↓ =========================== -->
	<div id="main" class="contents">
		<ol id="breadcrumb" class="txtM">
			<li><a href="../au/kt/Initial.html">ホーム</a></li>
			<li><a href="../kf/ATSubMenu.html">給与振込</a></li>
			<li>振込データの作成</li>
		</ol>
		<h1 class="tit03 tit03HasBdr mtM">給与振込：作成（振込金額入力）</h1>
		<ol class="progressList01 mtS">
			<li><span class="txtM">振込先の選択</span></li>
			<li><span class="txtM">指定日の選択</span></li>
			<li class="current"><span class="txtM">振込金額入力</span></li>
			<li><span class="txtM">振込内容確認</span></li>
			<li><span class="txtM">受付完了</span></li>
		</ol>

		<p class="txtM color01 mtL">過去に振込先口座の登録内容を変更および削除した振込先が、振込データに存在したため、再登録の内容を反映しました。（mc:1301-39776）</p>

		<div class="txtM mtL">
			<script type="text/javascript">
			<!--
			KbnMsg_s()
			//-->
			</script>
				<span>振込を行う受取人にのみ｢振込金額｣を入力して「決定」ボタンを押してください。</span>
			<br><script type="text/javascript">
			<!--
			KbnMsg_e()
			//-->
			</script>
		</div>

    <table class="tbl01 mtL">
			<colgroup>
				<col style="width: 25%;">
				<col style="width: 75%;">
			</colgroup>
			<tbody>
				<tr>
					<th class="taL"><p class="txtM"><strong>出金口座</strong></p></th>
					<td><p class="txtM">本店営業部 普通 0123456</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM"><strong>依頼人名</strong></p></th>
					<td><p class="txtM">ゴタンダアプリケ−シヨンカイハツグル−プ</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM"><strong>連絡先電話番号</strong></p></th>
					<td><p class="txtM">03-3312-8899</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM"><strong>区分</strong></p></th>
					<td><p class="txtM">給与</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM"><strong>振込指定日</strong></p></th>
					<td><p class="txtM">2004&#47;03&#47;29(月)</p></td>
				</tr>
			</tbody>
		</table>

		<div class="btnBox01 mtM">
			<p class="bb01Txt txtM">既に登録済みの振込先口座を追加する場合、または新しい振込先口座を追加する場合は「追加」ボタンを押してください。</p>
			<p class="bb01Btn"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">追加</a></p>
		</div>

		<div class="pageList01 mtL">
			<ol>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">前へ</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
				<li class="txtM pL01Txt">…</li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
				<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
				<li class="txtM pL01Txt">…</li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">20</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">次へ</a></li>
			</ol>
		</div>

		<table class="tbl01 mtS">
			<col style="width: 15%;">
			<col style="width: 43%;">
			<col style="width: 30%;">
			<col style="width: 12%;">
			<thead>
				<tr>
					<th class="taC"><p class="txtM"><strong>従業員コード</strong></p></th>
					<th class="taC"><p class="txtM"><strong>受取人名</strong></p></th>
					<th class="taC"><p class="txtM"><strong>振込金額</strong></p></th>
					<th class="taC"><p class="txtM"><strong>詳細</strong></p></th>
				</tr>
			</thead>
			<tbody class="tblBgEven">
				<tr>
					<td class="taC"><p class="txtM color01">0000000001</p></td>
					<td class="taL"><p class="txtM color01">カ）アーバンコウギョウ</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="10000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM color01">0000000002</p></td>
					<td class="taL"><p class="txtM color01">アイ・エヌ・エー・デンキ</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="20000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000003</p></td>
					<td class="taL"><p class="txtM">アカシヤギンコウ</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="30000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000004</p></td>
					<td class="taL"><p class="txtM">アカホシセイメイ</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="40000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000005</p></td>
					<td class="taL"><p class="txtM">イケダコウギョウ</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="50000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000006</p></td>
					<td class="taL"><p class="txtM">イシカワセイメイ</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="60000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000007</p></td>
					<td class="taL"><p class="txtM">カ）アーバンコウギョウ</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="70000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000008</p></td>
					<td class="taL"><p class="txtM">（カブ）イナバスイサン</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="80000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000009</p></td>
					<td class="taL"><p class="txtM">イノウエセイヤク</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="90000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000010</p></td>
					<td class="taL"><p class="txtM">ウエスギセイヤク</p></td>
					<td class="taR"><p><input class="iptTxt taR" type="text" name="DUMMY" size="15" value="100000"><span class="mlS">円</span></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">詳細</a></p></td>
				</tr>
			</tbody>
		</table>

    <p class="mtM taR"><a class="btn03 txtM" href="#DUMMY">次ページへ</a></p>

		<div class="txtM mtL">
			<script type="text/javascript">
			<!--
			KbnHtml_s()
			//-->
			</script>
			 <sapn>振込金額欄には前回振込実績が入力されています。<br />
				金額を一括消去する場合は「金額クリア」ボタンを押してください。</sapn><br />
			<script type="text/javascript">
			<!--
			KbnHtml_e()
			//-->
			</script>
		</div>

		<p class="mtS taR"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY" onclick="amtClear(form)">金額クリア</a></p>

		<script language="javascript" src="progressBar.js"></script>

		<ul class="btnSet mtL">
			<li class="bsItem02"><a class="btn04" href="../kf/ATRegDataInputDtNew.html">戻る</a></li>
			<li class="bsItem03"><button class="btn02" type="submit" onclick="return execProgressBar()">決定</button></li>
		</ul>

	</div>
	<!-- =========================== ↑↑ 画面毎に修正 ↑↑ =========================== -->
</div>
<script>include('footer01');</script>
</body>
</html>
