<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>八十二銀行</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=1000">
<meta name="MobileOptimized" content="0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-Ua-Compatible" content="IE=9">
<link rel="stylesheet" href="../emusc_IH.css">
<script src="../jquery-1.6.4.js"></script>
<script src="../emusc_IH.js"></script>
<script src="../emusc_comp_IH.js"></script>
<script src="../swkeyboard.js"></script>
</head>
<body>
<script>include('header02', function(){ menuCurrent(2); });</script>
<div id="wrapper">
	<!-- =========================== ↓↓ 画面毎に修正 ↓↓ =========================== -->
	<div id="main" class="contents">
		<ol id="breadcrumb" class="txtM">
			<li><a href="../au/kt/Initial.html">ホーム</a></li>
			<li><a href="../kf/ATSubMenu.html">給与振込</a></li>
			<li>取引状況照会</li>
		</ol>
		<h1 class="tit03 tit03HasBdr mtM">給与振込：取引状況照会（取引の選択）</h1>

		<div class="txtM mtL">
			<script type="text/javascript">
			<!--
			KbnMsg_s()
			//-->
			</script>
				<span>照会を行う「給与振込データ」を選択してください｡<br>
				グレーの給与振込データは、承認期限を経過しています。<br>
				最終更新日より3ヵ月経過後に自動的に消去となります。</span>
			<br><script type="text/javascript">
			<!--
			KbnMsg_e()
			//-->
			</script>
		</div>

		<p class="slctWrap mtL taR">
			<span class="txtM">絞込条件：</span>
			<select class="slct txtM">
				<option value="">すべて</option>
				<option value="">完了</option>
				<option value="">削除済</option>
			</select>
			<span class="vaT"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">条件指定</a></span>
		</p>

		<p class="slctWrap mtS taL fltL mbS" style="width:40%;">
			<span class="txtM">表示件数：</span>
			<select class="slct txtM">
				<option value="">10件</option>
				<option value="">30件</option>
				<option value="">50件</option>
			</select>
			<span class="vaT"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">再表示</a></span>
		</p>
		<div class="pageList01 mtS fltR" style="width:60%;">
			<ol>
				<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">2</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">3</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">7</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">8</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">9</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">10</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">最後へ</a></li>
				<li class="txtM pL01Txt">1/100ページ</li>
			</ol>
		</div>
		<table class="tbl01 mtS">
			<col style="width: 13%;">
			<col style="width: 10%;">
			<col style="width: 30%;">
			<col style="width: 13%;">
			<col style="width: 22%;">
			<col style="width: 12%;">
			<thead>
				<tr>
					<th class="taC" colspan="6"><p class="txtM"><strong>未承認</strong></p></th>
				</tr>
				<tr>
					<th class="taC"><p class="txtM"><strong>指定日</strong></p></th>
					<th class="taC"><p class="txtM"><strong>明細数</strong></p></th>
					<th class="taC"><p class="txtM"><strong>振込合計金額</strong></p></th>
					<th class="taC"><p class="txtM"><strong>取引状況</strong></p></th>
					<th class="taC"><p class="txtM"><strong>理由</strong></p></th>
					<th class="taC"><p class="txtM"><strong>詳細</strong></p></th>
				</tr>
			</thead>
			<tbody class="tblBgEven">
				<tr>
					<td class="taC"><p class="txtM">2004/01/21</p></td>
					<td class="taR"><p class="txtM">1件</p></td>
					<td class="taR"><p class="txtM">9,999円</p></td>
					<td class="taC"><p class="txtM color01">承認待</p></td>
					<td class="taC"><p class="txtM"></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqDetails.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">2014/12/28</p></td>
					<td class="taR"><p class="txtM">1件</p></td>
					<td class="taR"><p class="txtM">111円</p></td>
					<td class="taC"><p class="txtM color01">承認待</p></td>
					<td class="taC"><p class="txtM"></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqDetails.html">選択</a></p></td>
				</tr>
				<tr class="tblBg01">
					<td class="taC"><p class="txtM">2014/12/28</p></td>
					<td class="taR"><p class="txtM">1件</p></td>
					<td class="taR"><p class="txtM">111円</p></td>
					<td class="taC"><p class="txtM">作成中</p></td>
					<td class="taC"><p class="txtM"></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqDetails.html">選択</a></p></td>
				</tr>
				<tr class="tblBg01">
					<td class="taC"><p class="txtM">2014/11/10</p></td>
					<td class="taR"><p class="txtM">2件</p></td>
					<td class="taR"><p class="txtM">14,000円</p></td>
					<td class="taC"><p class="txtM color01">承認待</p></td>
					<td class="taC"><p class="txtM"></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqDetails.html">選択</a></p></td>
				</tr>
				<tr class="tblBg01">
					<td class="taC"><p class="txtM">2014/11/10</p></td>
					<td class="taR"><p class="txtM">4件</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taC"><p class="txtM color01">承認待</p></td>
					<td class="taC"><p class="txtM"></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqDetails.html">選択</a></p></td>
				</tr>
			</tbody>
		</table>


		<p class="slctWrap mtL taR">
			<span class="txtM">絞込条件：</span>
			<select class="slct txtM">
				<option value="">すべて</option>
				<option value="">完了</option>
				<option value="">削除済</option>
			</select>
			<span class="vaT"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">条件指定</a></span>
		</p>

		<p class="slctWrap mtS taL fltL mbS" style="width:40%;">
			<span class="txtM">表示件数：</span>
			<select class="slct txtM">
				<option value="">10件</option>
				<option value="">30件</option>
				<option value="">50件</option>
			</select>
			<span class="vaT"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">再表示</a></span>
		</p>

		<div class="pageList01 mtS">
			<ol>
				<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">2</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">3</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">7</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">8</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">9</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">10</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">最後へ</a></li>
				<li class="txtM pL01Txt">1/100ページ</li>
			</ol>
		</div>
		<table class="tbl01 mtS">
			<col style="width: 13%;">
			<col style="width: 10%;">
			<col style="width: 30%;">
			<col style="width: 13%;">
			<col style="width: 22%;">
			<col style="width: 12%;">
			<thead>
				<tr>
					<th class="taC" colspan="6"><p class="txtM"><strong>承認済</strong></p></th>
				</tr>
				<tr>
					<th class="taC"><p class="txtM"><strong>指定日</strong></p></th>
					<th class="taC"><p class="txtM"><strong>明細数</strong></p></th>
					<th class="taC"><p class="txtM"><strong>振込合計金額</strong></p></th>
					<th class="taC"><p class="txtM"><strong>取引状況</strong></p></th>
					<th class="taC"><p class="txtM"><strong>理由</strong></p></th>
					<th class="taC"><p class="txtM"><strong>詳細</strong></p></th>
				</tr>
			</thead>
			<tbody class="tblBgEven">
				<tr>
					<td class="taC"><p class="txtM">2004/12/28</p></td>
					<td class="taR"><p class="txtM">1件</p></td>
					<td class="taR"><p class="txtM">11,111円</p></td>
					<td class="taC"><p class="txtM color01">完了</p></td>
					<td class="taC"><p class="txtM"></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqDetails.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">2004/12/17</p></td>
					<td class="taR"><p class="txtM">1件</p></td>
					<td class="taR"><p class="txtM">2,000円</p></td>
					<td class="taC"><p class="txtM">削除済</p></td>
					<td class="taC"><p class="txtM"></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqDetails.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">2004/11/27</p></td>
					<td class="taR"><p class="txtM">1件</p></td>
					<td class="taR"><p class="txtM">777円</p></td>
					<td class="taC"><p class="txtM color01">完了</p></td>
					<td class="taC"><p class="txtM"></p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqDetails.html">選択</a></p></td>
				</tr>
			</tbody>
		</table>

		<p class="taC mtM"><a class="btn01 txtLL" href="#dummy">PDF印刷</a></p>

		<p class="txtM mtL">表示する内容を絞り込む場合は、日付の範囲を指定し「日付指定」ボタンを押してください</p>

		<p class="slctWrap mtS">
			<select class="slct txtM">
				<option value="">2003</option>
				<option value="">2004</option>
				<option value="">2005</option>
			</select>
			<span class="txtM">年</span>
			<select class="slct txtM">
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">10</option>
				<option value="">11</option>
				<option value="">12</option>
			</select>
			<span class="txtM">月</span>
			<select class="slct txtM">
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">10</option>
				<option value="">11</option>
				<option value="">12</option>
				<option value="">13</option>
				<option value="">14</option>
				<option value="">15</option>
				<option value="">16</option>
				<option value="">17</option>
				<option value="">18</option>
				<option value="">19</option>
				<option value="">20</option>
				<option value="">21</option>
				<option value="">22</option>
				<option value="">23</option>
				<option value="">24</option>
				<option value="">25</option>
				<option value="">26</option>
				<option value="">27</option>
				<option value="">28</option>
				<option value="">29</option>
				<option value="">30</option>
				<option value="">31</option>
			</select>
			<span class="txtM">日〜</span>
			<select class="slct txtM">
				<option value="">2003</option>
				<option value="">2004</option>
				<option value="">2005</option>
			</select>
			<span class="txtM">年</span>
			<select class="slct txtM">
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">10</option>
				<option value="">11</option>
				<option value="">12</option>
			</select>
			<span class="txtM">月</span>
			<select class="slct txtM">
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">10</option>
				<option value="">11</option>
				<option value="">12</option>
				<option value="">13</option>
				<option value="">14</option>
				<option value="">15</option>
				<option value="">16</option>
				<option value="">17</option>
				<option value="">18</option>
				<option value="">19</option>
				<option value="">20</option>
				<option value="">21</option>
				<option value="">22</option>
				<option value="">23</option>
				<option value="">24</option>
				<option value="">25</option>
				<option value="">26</option>
				<option value="">27</option>
				<option value="">28</option>
				<option value="">29</option>
				<option value="">30</option>
				<option value="">31</option>
			</select>
			<span class="txtM">日</span>
			<span class="vaT"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">日付指定</a></span>
		</p>

		<p class="txtM mtL"><span class="color01">「承認待」</span>の振込データについて実行承認を行う場合は、「未承認取引一覧へ」ボタンを押してください。</p>
		<p class="taC mtM"><a class="btn01 txtLL" href="../kf/ATApproveDataList.html">未承認取引一覧へ</a></p>

		<div class="txtM mtL">
			<script type="text/javascript">
			<!--
			KbnHtml_s()
			//-->
			</script>
			<script type="text/javascript">
			<!--
			KbnHtml_e()
			//-->
			</script>
		</div>

		<hr class="hr mtL">

		<p class="mtL"><a class="btn04" href="../kf/ATSubMenu.html">メニューに戻る</a></p>

	</div>
	<!-- =========================== ↑↑ 画面毎に修正 ↑↑ =========================== -->
</div>
<script>include('footer01');</script>
</body>
</html>
