<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>八十二＜インターネットバンキング＞</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=1000">
<meta name="MobileOptimized" content="0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-Ua-Compatible" content="IE=edge">
<link rel="stylesheet" href="../emusc_IH.css">
<script src="../jquery-1.6.4.js"></script>
<script src="../emusc_IH.js"></script>
<script src="../emusc_comp_IH.js"></script>
<script src="../swkeyboard.js"></script>
</head>
<body>
<script>include('header02', function(){ menuCurrent(2); });</script>
<div id="wrapper">
	<!-- =========================== ↓↓ 画面毎に修正 ↓↓ =========================== -->
	<div id="main" class="contents">
		<ol id="breadcrumb" class="txtM">
			<li><a href="../au/kt/Initial.html">ホーム</a></li>
			<li><a href="../kf/ATSubMenu.html">給与振込</a></li>
			<li>取引状況照会</li>
		</ol>
		<h1 class="tit03 tit03HasBdr mtM">給与振込：取引状況照会</h1>

		<div class="txtM mtL">
			<script type="text/javascript">
			<!--
			KbnMsg_s()
			//-->
			</script>
				<span>お取引内容の一覧をカナ順で並び替える場合は、｢並び替え｣ボタンを押してください。</span><br>
				<span>一覧全てを印刷する場合は、「一括印刷」ボタンを押してください。</span><br>
				<span>ページ印刷をする場合は「ページ印刷」ボタンを押してください。</span><br>
			<script type="text/javascript">
			<!--
			KbnMsg_e()
			//-->
			</script>
		</div>

		<table class="tbl01 mtL">
			<col style="width: 28%;">
			<col style="width: 72%;">
			<tbody>
				<tr>
					<th class="taL"><p class="txtM"><strong>出金口座</strong></p></th>
					<td class="taL"><p class="txtM">本店営業部(普通0000061)</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM"><strong>依頼人</strong></p></th>
					<td class="taL"><p class="txtM">ゴタンダアプリケ−シヨンカイハツグル−プ</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM"><strong>連絡先電話番号</strong></p></th>
					<td class="taL"><p class="txtM">03-3312-8899</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM"><strong>区分</strong></p></th>
					<td class="taL"><p class="txtM">給与</p></td>
				</tr>
				<tr>
					<th class="taL"><p class="txtM"><strong>指定日</strong></p></th>
					<td class="taL"><p class="txtM">2003/11/06(木)</p></td>
				</tr>
			</tbody>
		</table>

		<div class="colWrap01 mtL">
			<p class="cw01Item slctWrap">
				<span class="txtM">並び順：</span>
				<select class="slct txtM">
					<option value="">支店名</option>
					<option value="">ダミーテキスト1</option>
					<option value="">ダミーテキスト2</option>
				</select>
				<select class="slct txtM">
					<option value="">昇順</option>
					<option value="">降順</option>
				</select>
				<span class="vaT"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">再表示</a></span>
			</p>
			<p class="cw01Item taR slctWrap">
				<span class="txtM">絞込条件：</span>
				<select class="slct txtM">
					<option value="">すべて</option>
					<option value="">完了</option>
					<option value="">削除済</option>
				</select>
				<span class="vaT"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">条件指定</a></span>
			</p>
		</div>
		<div class="colWrap01 mtS">
			<p class="cw01Item slctWrap">
				<span class="txtM">表示件数：</span>
				<select class="slct txtM">
					<option value="">10件</option>
					<option value="">30件</option>
					<option value="">50件</option>
				</select>
				<span class="vaT"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">再表示</a></span>
			</p>
			<div class="cw01Item taR pageList01">
				<ol>
					<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">2</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">3</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">7</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">8</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">9</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">10</a></li>
					<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">最後へ</a></li>
					<li class="txtM pL01Txt">1/100ページ</li>
				</ol>
			</div>
		</div>

		<table class="tbl01 mtS">
			<col style="width: 15%;">
			<col style="width: 38%;">
			<col style="width: 20%;">
			<col style="width: 15%;">
			<col style="width: 12%;">
			<thead>
				<tr>
					<th class="taC"><p class="txtM"><strong>従業員コード</strong></p></th>
					<th class="taC"><p class="txtM"><strong>受取人名</strong></p></th>
					<th class="taC"><p class="txtM"><strong>振込金額</strong></p></th>
					<th class="taC"><p class="txtM"><strong>手数料</strong></p></th>
					<th class="taC"><p class="txtM"><strong>詳細</strong></p></th>
				</tr>
			</thead>
			<tbody class="tblBgEven">
				<tr>
					<td class="taC"><p class="txtM">0000000001</p></td>
					<td class="taL"><p class="txtM">カ）アーバンコウギョウ</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000002</p></td>
					<td class="taL"><p class="txtM">アイ・エヌ・エー・デンキ</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000003</p></td>
					<td class="taL"><p class="txtM">アカシヤギンコウ</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000004</p></td>
					<td class="taL"><p class="txtM">アカホシセイメイ</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000005</p></td>
					<td class="taL"><p class="txtM">アダコデンキ</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000006</p></td>
					<td class="taL"><p class="txtM">イケダコウギョウ</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000007</p></td>
					<td class="taL"><p class="txtM">イシカワセイメイ</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000008</p></td>
					<td class="taL"><p class="txtM">（カブ）イナバスイサン</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000009</p></td>
					<td class="taL"><p class="txtM">ウエスギセイヤク</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
				<tr>
					<td class="taC"><p class="txtM">0000000010</p></td>
					<td class="taL"><p class="txtM">ウシジマセイヤク</p></td>
					<td class="taR"><p class="txtM">10,000円</p></td>
					<td class="taR"><p class="txtM">630円</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../kf/ATTrnInqShousai.html">選択</a></p></td>
				</tr>
			</tbody>
		</table>

    <p class="taR mtM"><a class="btn01 txtM btn01SizeS btn01noMrk" href="#DUMMY">一括印刷（CSVダウンロード）</a></p>

		<div class="txtM mtL">
			<script type="text/javascript">
			<!--
			KbnHtml_s()
			//-->
			</script>
			<script type="text/javascript">
			<!--
			KbnHtml_e()
			//-->
			</script>
		</div>

		<div class="pageList01 mtM">
			<ol>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">前へ</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
				<li class="txtM pL01Txt">…</li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
				<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
				<li class="txtM pL01Txt">…</li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">20</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">次へ</a></li>
			</ol>
		</div>

		<table class="tbl01 mtL">
			<col style="width: 30%;">
			<col style="width: 35%;">
			<col style="width: 35%;">
			<thead>
				<tr>
					<th class="taC"><p class="txtM"><strong>件数合計</strong></p></th>
					<th class="taC"><p class="txtM"><strong>振込金額合計</strong></p></th>
					<th class="taC"><p class="txtM"><strong>振込手数料合計</strong></p></th>
				</tr>
			</thead>
			<tbody class="tblBgEven">
				<tr>
					<td class="taR"><p class="txtM">3000件</p></td>
					<td class="taR"><p class="txtM">30,000,000円</p></td>
					<td class="taR"><p class="txtM">1,890,000円</p></td>
				</tr>
			</tbody>
		</table>

		<table class="tbl01 mtL">
			<col style="width: 20%;">
			<col style="width: 80%;">
			<tbody>
				<tr>
					<th class="taL"><p class="txtM"><strong>承認時コメント</strong></p></th>
					<td class="taL"><p class="txtM">条件付き</p></td>
				</tr>
			</tbody>
		</table>

		<hr class="hr mtL">

		<ul>
			<li class="dipIB mtM">
        <a class="btn04 mlM" href="../kf/ATTrnInqList.html">戻る</a>
      </li>
			<li class="dipIB mlM">
        <a class="btn04" href="../kf/ATSubMenu.html">給与振込メニューへ</a>
      </li>
		</ul>

	</div>
	<!-- =========================== ↑↑ 画面毎に修正 ↑↑ =========================== -->
</div>
<script>include('footer01');</script>
</body>
</html>
