<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>八十二＜インターネットバンキング＞</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=1000">
<meta name="MobileOptimized" content="0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-Ua-Compatible" content="IE=edge">
<link rel="stylesheet" href="../emusc_IH.css">
<script src="../jquery-1.6.4.js"></script>
<script src="../emusc_IH.js"></script>
<script src="../emusc_comp_IH.js"></script>
<script src="../swkeyboard.js"></script>
</head>
<body>
<script>include('header02', function(){ menuCurrent(0); });</script>
<div id="wrapper">
	<!-- =========================== ↓↓ 画面毎に修正 ↓↓ =========================== -->
	<div id="main" class="contents">
		<ol id="breadcrumb" class="txtM">
			<li><a href="../au/kt/Initial.html">ホーム</a></li>
			<li><a href="../cz/RPSubMenu">地方税</a></li>
			<li>納付先登録</li>
		</ol>
		<h1 class="tit03 tit03HasBdr mtM">地方税納付：納付先登録</h1>

		<p class="txtM mtL">新しい納付先を登録する場合は、「新規登録」ボタンを押してください。<br>登録済の納付先の内容変更・削除をする場合は、「詳細」ボタンを押してください。</p>

		<div class="pageList01">
			<ol>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">前へ</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
				<li class="txtM pL01Txt">…</li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
				<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
				<li class="txtM pL01Txt">…</li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">20</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">次へ</a></li>
			</ol>
		</div>

		<table class="tbl01 mtS">
			<col style="width: 25%;">
			<col style="width: 10%;">
			<col style="width: 14%;">
			<col style="width: 10%;">
			<col style="width: 14%;">
			<col style="width: 15%;">
			<col style="width: 12%;">
			<thead>
				<tr>
					<th class="taC" rowspan="2"><p class="txtM"><strong>市区町村名</strong></p></th>
					<th class="taC" colspan="2"><p class="txtM"><strong>初回税額</strong></p></th>
					<th class="taC" colspan="2"><p class="txtM"><strong>2回目以降税額</strong></p></th>
					<th class="taC" rowspan="2"><p class="txtM"><strong>最終更新日</strong></p></th>
					<th class="taC" rowspan="2"><p class="txtM"><strong>詳細</strong></p></th>
				</tr>
				<tr>
					<th class="taC"><p class="txtM"><strong>件数</strong></p></th>
					<th class="taC"><p class="txtM"><strong>税額</strong></p></th>
					<th class="taC"><p class="txtM"><strong>件数</strong></p></th>
					<th class="taC"><p class="txtM"><strong>税額</strong></p></th>
				</tr>
			</thead>
			<tbody class="tblBgEven">
				<tr>
					<td class="taL"><p class="txtM">埼玉県　与野市</p></td>
					<td class="taR"><p class="txtM">10件</p></td>
					<td class="taR"><p class="txtM">210円</p></td>
					<td class="taR"><p class="txtM">10件</p></td>
					<td class="taR"><p class="txtM">105円</p></td>
					<td class="taC"><p class="txtM">2004/03/26</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../cz/RPPayeeMtnDetailsUpd">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taL"><p class="txtM">長野県　佐久町</p></td>
					<td class="taR"><p class="txtM">3件</p></td>
					<td class="taR"><p class="txtM">100,000円</p></td>
					<td class="taR"><p class="txtM">2件</p></td>
					<td class="taR"><p class="txtM">6,000円</p></td>
					<td class="taC"><p class="txtM">2003/12/26</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../cz/RPPayeeMtnDetailsUpd">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taL"><p class="txtM">東京都　中央区</p></td>
					<td class="taR"><p class="txtM">2件</p></td>
					<td class="taR"><p class="txtM">3円</p></td>
					<td class="taR"><p class="txtM">3件</p></td>
					<td class="taR"><p class="txtM">3円</p></td>
					<td class="taC"><p class="txtM">2003/12/26</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../cz/RPPayeeMtnDetailsUpd">詳細</a></p></td>
				</tr>
				<tr>
					<td class="taL"><p class="txtM">長野県　朝日村</p></td>
					<td class="taR"><p class="txtM">2件</p></td>
					<td class="taR"><p class="txtM">1,000円</p></td>
					<td class="taR"><p class="txtM">3件</p></td>
					<td class="taR"><p class="txtM">2,000円</p></td>
					<td class="taC"><p class="txtM">2004/03/26</p></td>
					<td class="taC"><p><a class="btn01 txtM btn01SizeS" href="../cz/RPPayeeMtnDetailsUpd">詳細</a></p></td>
				</tr>
			</tbody>
		</table>


		<div class="pageList01 mtS">
			<ol>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">前へ</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">1</a></li>
				<li class="txtM pL01Txt">…</li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">4</a></li>
				<li class="current"><a class="btn03 txtM btn03SizeS" href="#DUMMY">5</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">6</a></li>
				<li class="txtM pL01Txt">…</li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">20</a></li>
				<li><a class="btn03 txtM btn03SizeS" href="#DUMMY">次へ</a></li>
			</ol>
		</div>

		<p class="mtL taC"><a class="btn01 txtLL btn01SizeL" href="../cz/RPPayeeMtnDetailsAdd.html">新規登録</a></p>

		<hr class="hr mtL">

		<p class="mtL"><a class="btn04" href="../cz/RPSubMenu.html">メニューに戻る</a></p>

	</div>
	<!-- =========================== ↑↑ 画面毎に修正 ↑↑ =========================== -->
</div>
<script>include('footer01');</script>
</body>
</html>
